<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel=stylesheet href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v4.5.2/css/all.css">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
<div>
    <form action="#" th:action="@{/users/edit/{id}(id=${id})}" th:object="${userRegistrationDTO}" method="post">
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" placeholder="Username" th:field="*{userName}">

        </div>
        <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email"
                   th:field="*{email}">
            <small id="emailHelp" class="form-text text-muted">We won't share yours email address</small>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" placeholder="Password" th:field="*{password}">
        </div>
        <a href="/">
            <button type="submit" class="btn btn-primary">Edit User</button>
        </a>
        <a href="/" class="btn btn-warning"> Back</a>
    </form>
</div>
</body>
</html>