<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel=stylesheet href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v4.5.2/css/all.css">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div>
    <form action="#" th:action="@{/users}" th:object="${userRegistrationDTO}" method="post">
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" placeholder="Username" th:field="*{userName}">
            <div class="alert alert-info" role="alert" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>

        </div>
        <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" th:field="*{email}">
            <small id="emailHelp" class="form-text text-muted">We won't share yours email address</small>
            <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" placeholder="Password" th:field="*{password}">
            <div class="alert alert-info" role="alert" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="/" class="btn btn-warning"> Back</a>
    </form>
</div>
</body>
</html>